<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta property="og:type" content="website">
  <meta property="og:title" content="React-native course">
  <meta property="og:url" content="">
  <meta property="og:image"
    content="https://images.pexels.com/photos/11035471/pexels-photo-11035471.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
  <meta property="og:description"
    content="Learning React Native allows developers to build cross-platform mobile applications using a single codebase, saving time and effort in development.
With React Native's hot reloading feature, developers can see real-time changes in their app's code, facilitating quicker iteration and debugging.
React Native's robust community and extensive documentation provide ample resources and support, making it easier for developers to learn and master mobile app development.">
  <title>React-native</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>